{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "timezone": "Asia/Tokyo",
  "enabledManagers": [
      "pip_requirements"
  ],
  "packageRules": [
      {
          "packagePatterns": ["*"],
          "groupName": "all packages"
      }
  ]
}
